{"name": "exception-state-generator", "version": "1.0.0", "description": "基于 UI 设计截图自动生成异常状态页面的工具（Netlify Functions + Qwen Vision）", "main": "netlify/functions/generate.js", "scripts": {"start": "netlify dev", "build": "echo 'No build step required - static site with functions'", "test": "echo 'No tests configured yet'"}, "dependencies": {"archiver": "^7.0.1"}, "devDependencies": {"netlify-cli": "^17.0.0"}, "keywords": ["exception-state", "ui-generator", "qwen-vision", "netlify-functions"], "license": "MIT"}